GEMINI_API_KEY=AIzaSyDeuZY4JjRe3utydAFbq_ocOE9Sxj6vaOc
SUPABASE_URL=https://dwnujuxvakiqsqnimkby.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bnVqdXh2YWtpcXNxbmlta2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4ODk5NzIsImV4cCI6MjA2MzQ2NTk3Mn0.5E09sjBwDJ4lvv4hfPIZChXEXoDM4jAiDMJA3fv8UE0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bnVqdXh2YWtpcXNxbmlta2J5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzg4OTk3MiwiZXhwIjoyMDYzNDY1OTcyfQ.gqSaanLTZEN7H-VYLmhZtcrY3jg3_6l_AHukJZJPP6U
DEEPINFRA_API_KEY=WIIdEe1BxCaO6hJwcjhauEGyJpJYXDPN
EMBEDDING_MODEL=BAAI/bge-m3
EMBEDDING_DIMENSIONS=1024
EMBEDDING_MAX_TOKENS=3500
LITELLM_KEY=sk-vE9y_AFJvyyE3rgN1Qh6Tw